; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whack-a-Mole: Animal Edition"
run/main_scene="res://Loader.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/size/mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=2
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=980
2d/default_gravity_vector=Vector2(0, 1)
[export_presets.Web]

name="Web"
platform="Web"
runnable=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path=""
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[export_presets.Web.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
variant/thread_support=false
variant/gdnative_libraries=""
